{
  "name": "elesky",
  "version": "1.0.0",
  "description": "BluSky Electron ",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siraprem/EleSky.git"
  },
  "keywords": [
    "BlueSky"
  ],
  "author": "Siraprem",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/siraprem/EleSky/issues"
  },
  "homepage": "https://github.com/siraprem/EleSky#readme",
  "devDependencies": {
    "electron": "^33.0.2"
    
  },
  "dependencies": {
    "electron-store": "^10.0.0"
  }
}
